VUE_APP_FIREBASE_API_KEY=AIzaSyDHTrjZqkV53jj4JcK-h6r4bxRlnyueqbw
VUE_APP_FIREBASE_AUTH_DOMAIN=celyes-rwv.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://celyes-rwv.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=celyes-rwv
VUE_APP_FIREBASE_STORAGE_BUCKET=celyes-rwv.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=857255001496
VUE_APP_FIREBASE_APP_ID=1:857255001496:web:fa34601aecdb8015b2ffed
VUE_APP_FIREBASE_MEASUREMENT_ID=G-62KWCRJLM9
